<!DOCTYPE HTML>
<html>

<head>
  <title>Akash Poptani</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
          <!-- class="logo_colour", allows you to change the colour of the text -->
        <h1><br/>Akash Poptani</h1>
<!--        <h2>Simple. Contemporary. Website Template.</h2> -->
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="index.html">About</a></li>
          <li><a href="research.html">Research interests</a></li>
          <li><a href="publications.html">Projects and Publications</a></li>
          <li><a href="internships.html">Internships</a></li>
          <li class="selected"><a href="teaching.html">Teaching</a></li>
          <li><a href="organisation.html">Organisations</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div id="content">
        <ol style="font-size: 16px;">

        <h2>Teaching Assistant for CS103: Introduction to Programming Course</h2>
        <p style="font-size: 16px;">As a Teaching Assistant (TA) for the CS103: Introduction to Programming Course, I played a pivotal role in facilitating the academic journey of first-year undergraduate students. My responsibilities encompassed a wide range of tasks aimed at ensuring a comprehensive understanding of fundamental programming concepts. Here are some key aspects of my role:</p>
        <ol>
          <li><strong>Guidance and Lab Assistance:</strong> Provided hands-on guidance and lab assistance during coding sessions, ensuring students grasped foundational programming principles, troubleshooted coding issues, clarified doubts, and progressed smoothly in their assignments.</li>
          <li><strong>Evaluation and Feedback:</strong>Conducted assessments for over 20 students, including grading assignments and delivering constructive feedback to track their progress and enhance learning outcomes.</li>
          <li><strong>Facilitating Collaborative Learning:</strong> Organized and moderated group discussions and study sessions to promote peer learning and foster a collaborative learning environment.</li>
          <li><strong>Code Review:</strong> Conducted code reviews to help students improve their programming skills, emphasizing best practices and efficient coding techniques.</li>
        </ol>

        <h2>Freelance Tutor at Nerdy Academy</h2>
        <p style="font-size: 16px;">During my tenure as a Freelance Tutor at Nerdy Academy, I had the opportunity to teach Mathematics, Science, and Computer applications to 5th and 7th grade students in my hometown. This experience not only strengthened my subject knowledge but also honed my teaching skills, which later proved invaluable in various aspects of my life, particularly in making effective presentations. One crucial lesson I learned is that a successful presentation is one in which the audience not only comprehends the content but also feels excited by it.</p>
        
        <ol>
          <li><strong>Curriculum Development:</strong> Actively contributed to developing and customizing educational materials and lesson plans to cater to the specific needs and learning styles of my students.</li>
          <li><strong>Progress Assessment:</strong> Regularly assessed the academic progress of my students through quizzes, tests, and assignments, ensuring they were on track to meet their educational goals.</li>
          <li><strong>Parent Communication:</strong> Maintained open and effective communication with parents, providing updates on their child's performance, addressing concerns, and collaborating to enhance the learning experience.</li>
          <li><strong>Mentoring and Motivation:</strong> Apart from teaching subject matter, I also focused on mentoring and motivating my students to cultivate a genuine interest in their studies and foster a growth mindset.</li>
        </ol>

        <h2>Subject Matter Expert (SME) at Embibe</h2>
        <p style="font-size: 16px;">During my 8-month tenure as a freelance SME at Embibe, I significantly contributed to enhancing the educational experience for students. Responsibilities included solving mathematics and science questions, writing detailed answers, and actively participating in:</p>
        <ol>
            <li><strong>Content Development and Optimization:</strong> Ensuring the accuracy, clarity, and optimization of educational materials, aligning them with learning objectives and standards.</li>
            <li><strong>Topic and Skillset Tagging:</strong> Thoughtfully categorizing questions to facilitate targeted learning and revision.</li>
        </ol>
        <p>This multifaceted role aimed to improve the quality and accessibility of educational resources, empowering students in their learning journey.</p>

              </div>
    </div>
  </div>
</body>
</html>
